# MVVMToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodolist/: ToDoApplication.kt
app/src/main/java/com/example/mvvmtodolist/Util/: Utils.kt  ViewExt.kt
app/src/main/java/com/example/mvvmtodolist/data/: Dao.kt  PreferenceManager.kt  Task.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvmtodolist/dependency_injection/: AppModule.kt
app/src/main/java/com/example/mvvmtodolist/ui/addedTask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mvvmtodolist/ui/deleteAllComplete/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/mvvmtodolist/ui/task/: MainActivity.kt  TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_exclamation.xml  ic_right.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: fragments_add_edit_task.xml  fragments_task.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
