buildscript {
    ext{
        kotlin_version = "1.7.10"
        gradleVersion = "6.7.1"
        hiltVersion =   "2.44"
        navigationVersion = "2.3.5"
        nav_version = "2.5.2"
        coroutinesVersion = '1.3.2'
    }




    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id "com.google.dagger.hilt.android" version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}